<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .header{
        background-color: black;
        padding: 30px;
        font-family: Garamond, serif;
        color: yellow;
        text-align: center;
    }
    .topnav{
        background-color: rgb(46, 33, 33);
        overflow: hidden;
    }
    .h1{
        font-size: 25px;
    }
    .h2{
        font-size: 15px;
    }
    .topnav a{
        color: white;
        float: right;
        display: block;
        text-align: center;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 26px;
        padding-right: 26px;
    }
    .topnav a:hover{
        background-color: black;
        color: yellow;
    }
    body{
        margin: 0px;
    }
</style>
</head>
<body>
    <div class="header">
        <h1>GAMER'S PIT</h1>
        <h2>welcome to my homepage</h2>
    </div>
    <div class="topnav">
        <a href="https://www.leagueoflegends.com/en-us/">LoL</a>
        <a href="https://store.steampowered.com/app/730/CounterStrike_Global_Offensive/">CS:GO</a>
        <a href="https://www.rockstargames.com/games/V">GTA5</a>
    </div>
</body>
</html>