<!DOCTYPE html>
<html lang="HUN">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        .fejlec {
        background-color: black; overflow: hidden;
    text-align: center;
    width: 100%;
    padding: 30px;
    color: yellow;
        }
    .navmenu {
        background-color: rgb(46, 33, 33) ;
    text-align: right;
    width: 100%;
    color: yellow;
    padding: 15px;
    overflow: hidden;
    
    }
    .navmenu a {
        color: yellow;
        float: right;
        display: block;
        text-align: center;
        text-decoration: none;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 26px;
        padding-right: 26px;
        background-color: black;
        

    }
    .h2 {
         font-family: Garamond, serif;
         font-size: 25px;

    }
    .p {
        font-family: Garamond, serif;
        font-size: 15px;
    }

    </style>
</head>
<body>
    <div class="fejlec">
        <h2>GAMER'S PIT</h2>
        <p>Welcome to homepage</p>
    </div>
    <div class="navmenu">
        <a href="https://www.rockstargames.com/V/">GTA5</a>
        <a href="https://blog.counter-strike.net">CS:GO</a>
        <a href="https://www.leagueoflegends.com/hu-hu/">LOL</a>
        
    
</body>
</html>