<!DOCTYPE html>
<html lang="HUN">
<head>
    <meta charset="UTF-8">
    <title>Yellow Fit</title>
    <style>
        *{box-sizing: border-box;}
      .YellowFit {
        padding: 130px;text-align: center;
          background-image: url(https://i.pinimg.com/736x/3e/c6/f3/3ec6f3910ccd0d507bb8bb7d6b2c2da3--logo-fitness-sport-fitness.jpg);
          background-repeat: no-repeat; background-size: 1000px; background-position: center;background-size: auto;
          
          
      }
      .topnav {
        background-color: yellow; padding: 14px; overflow: hidden;
      }
    .column {
     text-align: left;
     width: 50%;
     float: left;
     font-size: 19px;
     <!--Változtatás-->

    
    }
    .row:after {
  content: "";
  display: table;
  clear: both;
}
    .video { 
      text-align: left;
      width: 50%;
      float: left;
  
    }
    .cim {
      text-align: center;
      height: 5px;
    }
    .video2 { 
      text-align: right;
      width: 100%;
      float: none;
      height: 300px;
  
    }
    .fekvo {
     text-align: left;
     width: 50%;
     float: left;
     font-size: 19px;
    }
    .guggolas {
     text-align: left;
     width: 50%;
     float: left;
     font-size: 19px;
    }
    .video3 { 
      text-align: right;
      width: 100%;
      float: none;
      height: 300px;
  
    }
    * {
  box-sizing: border-box;
}

  @media screen and (max-width:1100px) {
  .column {
    width: 100%;  
  }
  .video {
  width: 100%;
}
}
.body {
  margin: auto;
}

       </style> 
</head>

    
<body>
 

  

  <div class="cim" id="bevezető">
    <h1>Yellow Eagle Fit</h1>
  </div>
    <div class="YellowFit">
      
        
    </div>
    <div class="topnav">
        <a href="#gy1">Felső lehúzás</a>
        <a href="#gy2">Fekvőtámasz</a>
        <a href="#gy3">Guggolás padra</a>
        <a href="#gy4">Evezés</a>
        <a href="#gy5">Kitörés</a>
        <a href="#gy6">Vállból nyomás</a>
        <a href="#gy7">felhúzás</a>
        <a href="#gy8">Tolózkodás</a>
        <a href="#gy9">Kapcsolatok/Nyitvatartás</a>
        <h1>Gyakrolatok</h1>
    </div>


    <div class="row" id="gy1">
      <div class="column">
    <h2>Felső lehúzás</h2>
  
    <ol>
      <strong>
        A lehúzás bicepszre a bicepszet és a széles hátizmok alsó részét dolgoztatja meg leginkább.
    <li>Megfogod a gép fogantyúját vállszélességben, úgy, hogy a tenyereid magad fele nézzenek</li>
    <li>Leülsz a gép ülőkéjére, a térded a támasz alá teszed, a karon teljesen kinyújtod a fejed mellett</li>
    <li>Kihomorítod magad, és lefelé húzod a fogantyút, közvetlenül a mellizom alá, úgy hogy a könyökeid a test mellett mozognak lefelé és hátra felé</li>
    <li>Ugyanezen a pályán lassan visszaengeded a kiinduló helyzetbe</li>
    <li>Végrehajtod az előírt ismétlés számot</li>
    
  </strong>
  </ol>
    </div>
    <div class="video">
      <iframe data-v-67d7f059 src="https://player.vimeo.com/video/130071059?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="100%"
      height="300px">…</iframe>
    
    
    </div>
    </div>
    </div>
    <div class="row" id="gy2">
    <div class="column">
      <h2>Fekvőtámasz</h2>
      <ol>
        <strong>
          A fekvőtámasz az egyik legrégibb, legismertebb és legelterjedtebb általános erőnlét javító gyakorlat. A fekvőtámasz a mell, a tricepsz és a hát izmait is erősíti. Elvégzésének különféle módjai léteznek: széles támasszal, keskeny támasszal, felpolcolt lábakkal, pad közé, fekvőtámasz bakon, stb.
        </strong>
      </ol>
    </div>
    <div class="video">
      <iframe data-v-67d7f059 src="https://player.vimeo.com/video/181928622?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="100%"height="300px">…</iframe>
    </div>
    </div>
    
    <div class="row" id="gy3">
      <div class="column">
        <h2>Guggolás padra</h2>
        <ol>
          <strong>
            Ha a fekvenyomás minden gyakorlatok királynője, akkor a guggolás a királya!! A guggolás egy olyan alapgyakorlat, ami megfelelően végrehajtva a teljes testet megedzi. Ha ki kellene emelni melyik az a gyakorlat, ami a legtöbb izmot növelte az edzések történetében, akkor az mindenféleképpen a guggolás lenne. Nemhiába az erőemelés egyik alapgyakorlata a guggolás. A férfiasság igazi próbája. Kultusz!
          </strong>
        </ol>
        
      </div>
      <div class="video">
        <iframe data-v-67d7f059 src="https://player.vimeo.com/video/130222525?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="100%"height="300px">…</iframe>
      </div>
    </div>
    <div class="row" id="gy4">
      <div class="column">
        <h2>Evezés</h2>
        <strong>
          Az evezés gépen ülve a hátizom középső régióit dolgoztatja meg, de a karod tartásának variálásával a külső része is stimulálható.
        </strong>
      </div>
    <div class="video">
      <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737809?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="100%"height="300px"></iframe><!--evezés-->
    </div>
    
    <div class="row" id="gy5">
      <div class="column">
        <h2>Kitörés</h2>
        <strong>
          Az evezés gépen ülve a hátizom középső régióit dolgoztatja meg, de a karod tartásának variálásával a külső része is stimulálható.
        </strong>
      </div>
<div class="video">
  <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130221745?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="100%"height="300px"></iframe>
</div>
    <div class="row" id="gy6">
      <div class="column">
        <h2>Vállból nyomás</h2>
        <strong>
          A gyakorlat elsősorban az első és az oldalsó deltaizmokat fejleszti.
          Próbálj meg nem túlzottan homorítani a gyakorlat végzése közben, mivel ez sérülésveszélyes a hátra nézve. A karodat ne ""akaszd ki", ne nyújtsd ki teljesen a mozdulat végén. Felesleges terhelés a könyöknek és a tricepsznek, miközben a vállizom munkája már jelentéktelen. Érdemes ügyelni továbá arra, hogy az alsó holtponton ne engedd túl mélyre a súlyt, mivel ez felesleges igénybevételnek teszi ki a vállad ízületeit. Mivel elég sérülékeny területről beszélünk, célszerű preventív jelleggel valamilyen
        </strong>
      </div>
<div class="video">
  <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130419946?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="100%"height="300px"></iframe>
</div>
<div class="row" id="gy7">
  <div class="column">
    <h2>Felhúzás</h2>
    <strong>
      A felhúzás az erőemelés harmadik gyakorlata. Kétségtelenül a legnehezebb erőgyakorlat. A erő, a puszta fizikai erő igazi próbája. A guggolás mellett a leghatásosabb teljes testet megmozgató gyakorlat. Felállni egy képtelenül nagy súllyal, ez az igazi kihívás. A felhúzást kevesen csinálják, mert rosszul végezve igen sérülésveszélyes is lehet, ám jól kivitelezve az egyik leghatásosabb tömegnövelő alapgyakorlat.
    </strong>
  </div>
<div class="video">
  <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130737916?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="100%"height="300px"></iframe>
</div>
  <div class="row" id="gy8">
    <div class="column">
      <h2>Tolódzkodás</h2>
      <strong>
        A tolódzkodás egy remek mellizom-gyakorlat, különösen, ha a rudak viszonylag távol (70-85 cm) vannak egymástól. Az egymáshoz túl közel lévő rudak nagyobb mértékben mozgatják a tricepszet, bár azért a mellizom alsó és külső részét is megterhelik. Tehát a tolódzkodás a mellre akkor fog leginkább hatni, ha relatíve széles fogást alkalmazol.
        A tolódzkodás mellre akkor a legindokoltabb, ha nincs a teremben negatív pad - mivel hasonló terhelést ad, mint a fekvenyomás negatív padon - valamint ha azt érzed, hogy változatosabb szögből érdemes megedzened a mellizmaidat. Mindazonáltal a tolódzkodás tricepsz gyakorlatként sokkal ismertebb, és talán hasznosabb is, amennyiben módosítasz a fogásszélességen.
      </strong>
    </div>
  <div class="video">
    <iframe data-v-67d7f059="" src="https://player.vimeo.com/video/130071790?autoplay=0&amp;title=0&amp;byline=0&amp;portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="100%"height="300px"></iframe>
  </div>
  </div>
  <div class="column" id="gy9">
    <h1>Kapcsolatok:</h1>
    <p><strong> Iskola telefonszáma:</strong> "06 40/50 60 70"
    <br>
  <strong>Cím:</strong>
"Rákóczi u. 50 Balassagyarmat 2660"</p>
<a href="#bevezető">Ugrás az oldal tetejére</a>
  </div>
  <div class="column">
    <h1>Nyitva tartás:</h1>
    "H-P 8-19"
    <br>
    "Sz 13-17"
    </div>
    
  </div>

    
</body>
</html>
