<!DOCTYPE html>
<html lang="HUN">
<head>
    <meta charset="UTF-8">
    <title>Yellow Fit</title>
    <style>
        *{box-sizing: border-box;}
      .YellowFit {
        padding: 125px;text-align: center;
          background-image: url(https://i.pinimg.com/736x/3e/c6/f3/3ec6f3910ccd0d507bb8bb7d6b2c2da3--logo-fitness-sport-fitness.jpg);
          background-repeat: no-repeat; background-size: 1000px; background-position: center;background-size: auto;
          
          
      }
      .topnav {
        background-color: yellow; padding: 14px; overflow: hidden;
      }
    .column {
     text-align: left;
     width: 50%;
     float: left;
     font-size: 19px;
     

     
    }
    .video { 
      text-align: right;
      width: 100%;
      float: none;
      height: 300px;
  
    }
    .cim {
      text-align: center;
      height: 5px;
    }
    

       </style> 
</head>

    
<body>
 

  

  <div class="cim">
    <h1>Yellow Fit</h1>
  </div>
    <div class="YellowFit">
      
        
    </div>
    <div class="topnav">
        <a href="#">Link1</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <h1>Gyakrolatok</h1>
    </div>


    <div class="row">
      <div class="column">
    <h2>Lehúzás bicepszre</h2>
    
    <ol>
      <strong>
    <li>Megfogod a gép fogantyúját vállszélességben, úgy, hogy a tenyereid magad fele nézzenek</li>
    <li>Leülsz a gép ülőkéjére, a térded a támasz alá teszed, a karon teljesen kinyújtod a fejed mellett</li>
    <li>Kihomorítod magad, és lefelé húzod a fogantyút, közvetlenül a mellizom alá, úgy hogy a könyökeid a test mellett mozognak lefelé és hátra felé</li>
    <li>Ugyanezen a pályán lassan visszaengeded a kiinduló helyzetbe</li>
    <li>Végrehajtod az előírt ismétlés számot</li>
  </strong>
  </ol>
    </div>
    <div class="video">
      <iframe data-v-67d7f059 src="https://player.vimeo.com/video/130071059?autoplay=0&title=0&byline=0&portrait=0" allow="fullscreen; picture-in-picture" allowfullscreen="allowfullscreen" class="widget-vimeo-iframe" width="33.33%"
      height="300px">…</iframe>
    
    
    </div>
    </div>
    </div>
</body>
</html>